CREATE DATABASE QLXeDoDB
GO
USE [QLXeDoDB]
GO
/****** Object:  Table [dbo].[Xe]    Script Date: 3/29/2022 7:45:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Xe](
	[MaXe] [int] IDENTITY(1,1) NOT NULL,
	[TenXe] [nvarchar](50) NOT NULL,
	[GiaXe] [float] NOT NULL,
	[HinhXe] [varchar](50) NOT NULL,
	[MaLoaiXe] [int] NULL,
	[NgayDangXe] [datetime] NULL,
	[CauhinhXe] [nvarchar](50) NULL,
 CONSTRAINT [PK_XeDo] PRIMARY KEY CLUSTERED 
(
	[MaXe] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[LoaiXe]    Script Date: 6/10/2019 7:45:25 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LoaiXe](
	[MaLoaiXe] [int] IDENTITY(1,1) NOT NULL,
	[TenLoaiXe] [nvarchar](50) NOT NULL,
	[GhiChu] [nvarchar](50) NULL,
 CONSTRAINT [PK_Loai] PRIMARY KEY CLUSTERED 
(
	[MaLoaiXe] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[Xe] ON 

INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (1, N'Exciter 135',15000000, N'1.png', 1, CAST(0x00009E4A00000000 AS DateTime),'57zz')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (2, N'Exciter 135',16000000, N'2.png', 1, CAST(0x00009E4A00000000 AS DateTime),'62zz')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (3, N'Exciter 135',17000000, N'3.png', 1, CAST(0x00009E4A00000000 AS DateTime),'62td')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (4, N'Exciter 150',20000000, N'4.png', 1, CAST(0x00009E4A00000000 AS DateTime),'62zz')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (5, N'Exciter 150',21000000, N'5.png', 1, CAST(0x00009E4A00000000 AS DateTime),'65+1.5')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (6, N'Exciter 150',30000000, N'6.png', 1, CAST(0x00009E4A00000000 AS DateTime),'72+4')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (7, N'Winner V1',15000000, N'7.png', 2, CAST(0x00009E4A00000000 AS DateTime),'62zz')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (8, N'Winner V1',19000000, N'8.png', 2, CAST(0x00009E4A00000000 AS DateTime),'65zz')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (9, N'Winner X',20000000, N'9.png', 2, CAST(0x00009E4A00000000 AS DateTime),'62zz')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (10, N'Winner X V2',25000000, N'10.png', 2, CAST(0x00009E4A00000000 AS DateTime),'60.5')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (11, N'Winner X v2',30000000, N'11.png', 2, CAST(0x00009E4A00000000 AS DateTime),'65zz')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (12, N'Raider 150',15000000, N'12.png', 3, CAST(0x00009E4A00000000 AS DateTime),'pxl')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (13, N'Satria 150',20000000, N'13.png', 3, CAST(0x00009E4A00000000 AS DateTime),'68zz')
INSERT [dbo].[Xe] ([MaXe], [TenXe], [GiaXe], [HinhXe], [MaLoaiXe], [NgayDangXe], [CauHinhXe]) VALUES (14, N'Satria 150',25000000, N'14.png', 3, CAST(0x00009E4A00000000 AS DateTime),'71td')
SET IDENTITY_INSERT [dbo].[Xe] OFF
SET IDENTITY_INSERT [dbo].[LoaiXe] ON 

INSERT [dbo].[LoaiXe] ([MaLoaiXe], [TenLoaiXe], [GhiChu]) VALUES (1, N'Yamaha', NULL)
INSERT [dbo].[LoaiXe] ([MaLoaiXe], [TenLoaiXe], [GhiChu]) VALUES (2, N'Honda', NULL)
INSERT [dbo].[LoaiXe] ([MaLoaiXe], [TenLoaiXe], [GhiChu]) VALUES (3, N'Suzuki', NULL)
SET IDENTITY_INSERT [dbo].[LoaiXe] OFF
ALTER TABLE [dbo].[Xe]  WITH CHECK ADD  CONSTRAINT [FK_XeDo_Loai] FOREIGN KEY([MaLoaiXe])
REFERENCES [dbo].[LoaiXe] ([MaLoaiXe])
GO
ALTER TABLE [dbo].[Xe] CHECK CONSTRAINT [FK_XeDo_Loai]
GO